########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on May 23 2019 at 15:47:47
Current time (1558704490) is Fri May 24 09:28:10 2019

Hostname: 'srv-p22-13.cbls.ccr.buffalo.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.389910 seconds
Real time used = 0.615309 seconds
0.003408291 Billion(10^9) Updates    per second [GUP/s]
0.000852073 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003274 seconds
Verification:  Real time used = 0.003457 seconds
Found 0 errors in 524288 locations (passed).
Current time (1558704490) is Fri May 24 09:28:10 2019

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001110 seconds
Real time used = 0.001181 seconds
0.443978045 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.440157
Average GUP/s 0.447836
Maximum GUP/s 0.458703
Current time (1558704490) is Fri May 24 09:28:10 2019

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.446140
Current time (1558704490) is Fri May 24 09:28:10 2019

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.382655 seconds
Real time used = 0.614288 seconds
0.003413955 Billion(10^9) Updates    per second [GUP/s]
0.000853489 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003256 seconds
Verification:  Real time used = 0.003422 seconds
Found 0 errors in 524288 locations (passed).
Current time (1558704491) is Fri May 24 09:28:11 2019

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000982 seconds
Real time used = 0.000983 seconds
0.533355143 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.494163
Average GUP/s 0.513029
Maximum GUP/s 0.533355
Current time (1558704491) is Fri May 24 09:28:11 2019

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.506571
Current time (1558704491) is Fri May 24 09:28:11 2019

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    3.535  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.181  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    3.535  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.098  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    3.535  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.049  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    3.535  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   43.478  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    3.535  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.079  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1558704491) is Fri May 24 09:28:11 2019

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0289326
Node(s) with error 0
Minimum Gflop/s 30.087987
Average Gflop/s 32.148921
Maximum Gflop/s 33.981006
Current time (1558704491) is Fri May 24 09:28:11 2019

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 60.870594
Current time (1558704491) is Fri May 24 09:28:11 2019

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21 microseconds.
   (= 21 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000871 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          33.2880       0.0000       0.0000       0.0000
Scale:         29.7467       0.0000       0.0000       0.0000
Add:           30.3934       0.0001       0.0001       0.0001
Triad:         29.4336       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 33.287994
Average Copy GB/s 33.287994
Maximum Copy GB/s 33.287994
Minimum Scale GB/s 29.746718
Average Scale GB/s 29.746718
Maximum Scale GB/s 29.746718
Minimum Add GB/s 30.393386
Average Add GB/s 30.393386
Maximum Add GB/s 30.393386
Minimum Triad GB/s 29.433595
Average Triad GB/s 29.433595
Maximum Triad GB/s 29.433595
Current time (1558704491) is Fri May 24 09:28:11 2019

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 34.309098
Single STREAM Scale GB/s 31.068794
Single STREAM Add GB/s 31.300651
Single STREAM Triad GB/s 30.283662
Current time (1558704491) is Fri May 24 09:28:11 2019

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.041e-15
Gflop/s:     8.567
Current time (1558704491) is Fri May 24 09:28:11 2019

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.003
Computing:     0.000
Inverse FFT:     0.001
max(|x-x0|): 1.950e-15
Node(s) with error 0
Minimum Gflop/s 6.557202
Average Gflop/s 7.032554
Maximum Gflop/s 7.469508
Current time (1558704491) is Fri May 24 09:28:11 2019

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 3
Single FFT Gflop/s 10.771078
Current time (1558704491) is Fri May 24 09:28:11 2019

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000536 /   0.000536 /   0.000536 msecs
Bandwidth min / avg / max:     14.913 /     14.913 /     14.913 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000536 msecs
estimation for ping pong:               0.048280 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000478 /   0.000609 msecs
Bandwidth min / avg / max:     13.130 /     18.719 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.144005 /   0.144005 /   0.144005 msecs
Bandwidth min / avg / max:  13888.424 /  13888.424 /  13888.424 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.144005 msecs
estimation for ping pong:               1.152039 msecs
max number of ping pong pairs       =      26040
max client pings = max server pongs =        161
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.133991 /   0.142803 /   0.175476 msecs
Bandwidth min / avg / max:  11397.565 /  14069.840 /  14926.349 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000548 msec
Natural Order Bandwidth:        14.588883 MB/s
Avg Random Order Latency:        0.000606 msec
Avg Random Order Bandwidth:     13.207785 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.209451 msec
Natural Order Bandwidth:      9548.785430 MB/s
Avg Random Order Latency:        0.225506 msec
Avg Random Order Bandwidth:   8868.962074 MB/s

Execution time (wall clock)      =     0.146 sec on 4 processes
 - for cross ping_pong latency   =     0.002 sec
 - for cross ping_pong bandwidth =     0.020 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.116 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000609 msecs
Randomly Ordered Ring Latency:         0.000606 msecs
Min Ping Pong Bandwidth:           11397.565217 MB/s
Naturally Ordered Ring Bandwidth:   9548.785430 MB/s
Randomly  Ordered Ring Bandwidth:   8868.962074 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000478 /   0.000609 msecs
Bandwidth min / avg / max:  11397.565 /  14069.840 /  14926.349 MByte/s
Ring:
On naturally ordered ring: latency=      0.000548 msec, bandwidth=   9548.785430 MB/s
On randomly  ordered ring: latency=      0.000606 msec, bandwidth=   8868.962074 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1558704491) is Fri May 24 09:28:11 2019

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              7.838e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062132 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1558704491) is Fri May 24 09:28:11 2019

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0783783
HPL_time=0.00852489
HPL_eps=1.11022e-16
HPL_RnormI=2.05791e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=32.1489
SingleDGEMM_Gflops=60.8706
PTRANS_GBs=3.53502
PTRANS_time=0.000479937
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=0.614288
MPIRandomAccess_LCG_CheckTime=0.00342202
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.00341396
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=0.615309
MPIRandomAccess_CheckTime=0.00345707
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.00340829
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.513029
SingleRandomAccess_LCG_GUPs=0.506571
RandomAccess_N=131072
StarRandomAccess_GUPs=0.447836
SingleRandomAccess_GUPs=0.44614
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=33.288
StarSTREAM_Scale=29.7467
StarSTREAM_Add=30.3934
StarSTREAM_Triad=29.4336
SingleSTREAM_Copy=34.3091
SingleSTREAM_Scale=31.0688
SingleSTREAM_Add=31.3007
SingleSTREAM_Triad=30.2837
FFT_N=32768
StarFFT_Gflops=7.03255
SingleFFT_Gflops=10.7711
MPIFFT_N=65536
MPIFFT_Gflops=8.56651
MPIFFT_maxErr=2.04112e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.609292
RandomlyOrderedRingLatency_usec=0.605703
MinPingPongBandwidth_GBytes=11.3976
NaturallyOrderedRingBandwidth_GBytes=9.54879
RandomlyOrderedRingBandwidth_GBytes=8.86896
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.478309
MaxPingPongBandwidth_GBytes=14.9263
AvgPingPongBandwidth_GBytes=14.0698
NaturallyOrderedRingLatency_usec=0.548363
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1558704491) is Fri May 24 09:28:11 2019

########################################################################
