name = """cluster.os.kernel.version"""
nickname = """cluster.os.kernel.version"""
uri = """http://inca.futuregrid.org/repository//bin/cluster.os.kernel.version"""
context = """@@"""
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? * * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_log = 0
