name = """cluster.compiler.gcc.version"""
nickname = """gcc_version"""
uri = """file:///home/xdtas/inca/bin/../Inca-Reporter-5.12450/bin/cluster.compiler.gcc.version"""
context = """@@"""
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? 4-31 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_log = 3
