name = """grid.wget.unit"""
nickname = """wget_page_test"""
uri = """file:///home/xdtas/inca/bin/../Inca-Reporter-5.12450/bin/grid.wget.unit"""
context = """@@"""
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? */22 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_log = 3
arg_wgetArgs = None
arg_page = """http://www.ynn.com"""
